general:
  build_dir: mobile
machine:
  node:
    version: v4.2.4
dependencies:
  pre:
    - npm install -g bower gulp ionic cordova
  override:
    - npm install
    - bower install
  cache_directories:
    - node_modules
    - ../backend/node_modules
    - /home/ubuntu/nvm/versions/node/v4.2.4/bin
    - /home/ubuntu/nvm/versions/node/v4.2.4/lib/node_modules
test:
  override:
    - npm run build-dev-server
deployment:
  staging:
    branch: master
    commands:
      - ../scripts/deploy_mobile.sh
      - ../scripts/deploy_backend.sh
